<Properties StartupItem="SomeMoreTests/SomeMoreTests.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SomeMoreTests/MyDependencyResolver.cs">
    <Files>
      <File FileName="SomeMoreTests/Program.cs" Line="9" Column="9" />
      <File FileName="SomeMoreTests/MyDependencies.cs" Line="13" Column="1" />
      <File FileName="SomeMoreTests/MyDependencyResolver.cs" Line="14" Column="48" />
      <File FileName="SomeMoreTests/DataProvider.cs" Line="18" Column="77" />
      <File FileName="SomeMoreTests/Revolver/DependencyResolver.cs" Line="25" Column="6" />
      <File FileName="SomeMoreTests/Revolver/Parameter.cs" Line="14" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>